TiKaoTestServer/MainWindow.xaml

<Window x:Class="TiKaoTestOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="609.7" Width="945.895" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="startServerBtn" Content="开启服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="startServerBtn_Click" RenderTransformOrigin="2.545,1.012" Margin="97,253,0,0"/>
        <Button x:Name="closeServerBtn" Content="关闭服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="177,253,0,0" Click="CloseServer_Click" IsEnabled="False"/>
        <Button x:Name="SqlAddUsBtn" Content="添加管理员" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="98,280,0,0" IsEnabled="False"/>
        <Button Content="删除管理员" HorizontalAlignment="Left" Margin="177,280,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <GroupBox Header="消息显示区" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Height="234" Width="928">
            <ListBox x:Name="ServerInfo" HorizontalAlignment="Left" Height="203" Margin="5,6,0,0" VerticalAlignment="Top" Width="908"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     />
        </GroupBox>
        <GroupBox Header="客户端列表区" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Height="326" Width="570">
            <ListBox x:Name="ServerInfoList" HorizontalAlignment="Right" Margin="0,5,4,5" Width="550"/>
        </GroupBox>
        <GroupBox Header="管理员列表区" HorizontalAlignment="Left" Margin="10,0,0,359" VerticalAlignment="Bottom" Width="343" Height="203">
            <ListBox HorizontalAlignment="Left" Height="170" Margin="4,10,0,0" VerticalAlignment="Top" Width="323"/>
        </GroupBox>

    </Grid>
</Window>
